plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.guava:guava:11.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.sangsoonam'
    PUBLISH_VERSION = '0.1.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = PUBLISH_GROUP_ID
            version = PUBLISH_VERSION

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'enumparser'
        name = 'enumparser'
        version {
            name = 'v' + PUBLISH_VERSION
            released  = new Date()
        }
    }
}