plugins {
    id "com.jfrog.bintray" version "1.7"
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "jacoco"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.guava:guava:11.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.sangsoonam'
    PUBLISH_VERSION = '0.1.3'
    PUBLISH_ARTIFACT_ID = 'enumparser'
    PUBLISH_DESCRIPTION = 'Utility for parsing a string to Enum constant.'
    GITHUB_URL = 'https://github.com/SangsooNam/enumparser'
    DEVELOPER_NAME = 'Sangsoo Nam'
}


task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier "sources"
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    classifier "javadoc"
    from sourceSets.main.allJava
}

def pomConfig = {
    description(PUBLISH_DESCRIPTION){}
    name PUBLISH_ARTIFACT_ID
    url GITHUB_URL
    licenses {
        license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
        }
    }
    scm {
        url GITHUB_URL
    }
    developers {
        developer {
            name DEVELOPER_NAME
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = PUBLISH_GROUP_ID
            version = PUBLISH_VERSION

            artifact sourceJar
            artifact javadocJar

            pom.withXml {
                asNode().children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = PUBLISH_ARTIFACT_ID
        name = PUBLISH_ARTIFACT_ID

        version {
            name = 'v' + PUBLISH_VERSION
            released  = new Date()
            mavenCentralSync {
                user = project.hasProperty('ossUser') ? project.property('ossUser') : System.getenv('OSS_USER')
                password = project.hasProperty('ossPassword') ? project.property('ossPassword') : System.getenv('OSS_PASSWORD')
            }
        }

    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
